ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2001
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1118660 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008bf8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008cf8 008db8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008d00 008dc0 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00008d70 008e30 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008e18 008ed8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008f98 009058 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008fd0 009090 0016a8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a990 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a738 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00a924 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000208 00a940 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000258 00a998 000d40 00  WA  0   0  8
  [14] noinit            NOBITS          20000fa0 00a998 002660 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a990 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00aa10 0016d8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c0e8 08993a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 095a22 00ef26 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a4948 025873 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ca1bc 0037bc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0cd978 00dad8 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0db450 02182b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0fcc80 007040 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 103cc0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 103cf4 007b40 10     26 1177  4
  [26] .strtab           STRTAB          00000000 10b834 00586f 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1110a3 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008db8 0x00008cf8 0x00008cf8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a678 0x0a678 RWE 0x10
  LOAD           0x00a738 0x20000000 0x0000a678 0x00258 0x00258 RW  0x8
  LOAD           0x00a998 0x20000258 0x20000258 0x00000 0x033a8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
