\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structdata__item__t}{{4.1}{7}{data\+\_\+item\+\_\+t Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Field Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{structdata__item__t_aa44c51b27e80e5419c08170ba391f9dd}{{4.1.1}{7}{Field Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}data}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{structdata__item__t_a848b1e8ea5f4c5c51f2f52c8e47f127d}{{4.1.1.1}{7}{\texorpdfstring {data}{data}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}fifo\_reserved}{7}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{CMakeLists_8txt}{{5.1}{9}{C\+Make\+Lists.\+txt File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{CMakeLists_8txt_a565d5b5038aabce83af0396bb1561c73}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}cmake\_minimum\_required()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}fifo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{fifo_8h}{{5.2}{9}{fifo.\+h File Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{85.9285pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{fifo_8h_a6288eba0f8e8ad3ab1544ad731eb7667}{{5.2.2}{10}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}main()}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{fifo_8h_a61675a61bbec86901b2fe28f008e881c}{{5.2.2.1}{10}{\texorpdfstring {main()}{main()}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{155.82729pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}thread\_A\_code()}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{fifo_8h_a99cef2c8673e9c73162dd97f0247ca8e}{{5.2.2.2}{11}{\texorpdfstring {thread\_A\_code()}{thread\_A\_code()}}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{155.82729pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}thread\_B\_code()}{12}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{fifo_8h_a6eec62f04743b40b6d744ecd2f31cdd2}{{5.2.2.3}{12}{\texorpdfstring {thread\_B\_code()}{thread\_B\_code()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}thread\_C\_code()}{12}{subsubsection.5.2.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{155.82729pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{main_8c}{{5.3}{13}{main.\+c File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Macro Definition Documentation}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{main_8c_aeb8de5967ac4465f35317d818eeb129b}{{5.3.1}{15}{Macro Definition Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}ADC\_ACQUISITION\_TIME}{15}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{main_8c_a8bfca74ee546715af6682194ea92286a}{{5.3.1.1}{15}{\texorpdfstring {ADC\_ACQUISITION\_TIME}{ADC\_ACQUISITION\_TIME}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}ADC\_CHANNEL\_ID}{15}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{main_8c_a5508ef7e762284248c2e87e16865522e}{{5.3.1.2}{15}{\texorpdfstring {ADC\_CHANNEL\_ID}{ADC\_CHANNEL\_ID}}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}ADC\_CHANNEL\_INPUT}{15}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{main_8c_a2bbc7e1578f01928d36ef7fa94ac4905}{{5.3.1.3}{15}{\texorpdfstring {ADC\_CHANNEL\_INPUT}{ADC\_CHANNEL\_INPUT}}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}ADC\_GAIN}{15}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{main_8c_a667158ed9af1b72bf062e54bda71dd4f}{{5.3.1.4}{15}{\texorpdfstring {ADC\_GAIN}{ADC\_GAIN}}{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}ADC\_NID}{15}{subsubsection.5.3.1.5}\protected@file@percent }
\newlabel{main_8c_a317868c528ebe27fbca094a8bc2d910c}{{5.3.1.5}{15}{\texorpdfstring {ADC\_NID}{ADC\_NID}}{subsubsection.5.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}ADC\_REFERENCE}{16}{subsubsection.5.3.1.6}\protected@file@percent }
\newlabel{main_8c_a00978ca9e8220475258dcbbbb7d29129}{{5.3.1.6}{16}{\texorpdfstring {ADC\_REFERENCE}{ADC\_REFERENCE}}{subsubsection.5.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}ADC\_RESOLUTION}{16}{subsubsection.5.3.1.7}\protected@file@percent }
\newlabel{main_8c_ad66f6c0ce6fd44d24653df422e7a8c92}{{5.3.1.7}{16}{\texorpdfstring {ADC\_RESOLUTION}{ADC\_RESOLUTION}}{subsubsection.5.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}BOARDLED1}{16}{subsubsection.5.3.1.8}\protected@file@percent }
\newlabel{main_8c_a6b20d41d6252e9871430c242cb1a56e7}{{5.3.1.8}{16}{\texorpdfstring {BOARDLED1}{BOARDLED1}}{subsubsection.5.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}BUFFER\_SIZE}{16}{subsubsection.5.3.1.9}\protected@file@percent }
\newlabel{main_8c_a4c0e6f34369bef1deb3a9efae6ac14fb}{{5.3.1.9}{16}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.5.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}GPIO0\_NID}{16}{subsubsection.5.3.1.10}\protected@file@percent }
\newlabel{main_8c_a6f1906b9c40734b4c243278466d4ec0b}{{5.3.1.10}{16}{\texorpdfstring {GPIO0\_NID}{GPIO0\_NID}}{subsubsection.5.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.11}len\_dados}{16}{subsubsection.5.3.1.11}\protected@file@percent }
\newlabel{main_8c_ab48b150a8660d0152dfde25b42c1755f}{{5.3.1.11}{16}{\texorpdfstring {len\_dados}{len\_dados}}{subsubsection.5.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.12}PWM0\_NID}{16}{subsubsection.5.3.1.12}\protected@file@percent }
\newlabel{main_8c_a6423a880df59733d2d9b509c7718d3a9}{{5.3.1.12}{16}{\texorpdfstring {PWM0\_NID}{PWM0\_NID}}{subsubsection.5.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.13}STACK\_SIZE}{16}{subsubsection.5.3.1.13}\protected@file@percent }
\newlabel{main_8c_a2ed7791f41bc6281906a0878492b0894}{{5.3.1.13}{16}{\texorpdfstring {STACK\_SIZE}{STACK\_SIZE}}{subsubsection.5.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.14}thread\_A\_period}{17}{subsubsection.5.3.1.14}\protected@file@percent }
\newlabel{main_8c_a5936222e9802dbe8ceb1e99bd667466a}{{5.3.1.14}{17}{\texorpdfstring {thread\_A\_period}{thread\_A\_period}}{subsubsection.5.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.15}thread\_A\_prio}{17}{subsubsection.5.3.1.15}\protected@file@percent }
\newlabel{main_8c_aa9928aa4491a20c74a19c5904ba9530a}{{5.3.1.15}{17}{\texorpdfstring {thread\_A\_prio}{thread\_A\_prio}}{subsubsection.5.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.16}thread\_B\_prio}{17}{subsubsection.5.3.1.16}\protected@file@percent }
\newlabel{main_8c_a1bd72aae8d0dd6e887547a1d5e0a8902}{{5.3.1.16}{17}{\texorpdfstring {thread\_B\_prio}{thread\_B\_prio}}{subsubsection.5.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.17}thread\_C\_prio}{17}{subsubsection.5.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{main_8c_aa25f5f9092ccf13998f3cb9e9e1d10a6}{{5.3.2}{17}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}K\_THREAD\_STACK\_DEFINE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{main_8c_a8318aa1ed5939244957a68387085ddec}{{5.3.2.1}{17}{\texorpdfstring {K\_THREAD\_STACK\_DEFINE()}{K\_THREAD\_STACK\_DEFINE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}K\_THREAD\_STACK\_DEFINE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{main_8c_a331fd55d9b95c3e662a4148fbc522271}{{5.3.2.2}{17}{\texorpdfstring {K\_THREAD\_STACK\_DEFINE()}{K\_THREAD\_STACK\_DEFINE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.5.3.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{85.9285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}K\_THREAD\_STACK\_DEFINE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{18}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{{5.3.2.3}{18}{\texorpdfstring {K\_THREAD\_STACK\_DEFINE()}{K\_THREAD\_STACK\_DEFINE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}main()}{18}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{main_8c_a2bae0ae425b2577868ad7c1482190439}{{5.3.2.4}{18}{\texorpdfstring {main()}{main()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}thread\_A\_code()}{18}{subsubsection.5.3.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{155.82729pt}}
\newlabel{main_8c_a0bc8db7d99935e559b1164cf2e84e822}{{5.3.2.5}{19}{\texorpdfstring {thread\_A\_code()}{thread\_A\_code()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}thread\_B\_code()}{19}{subsubsection.5.3.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{155.82729pt}}
\newlabel{main_8c_a05a8f93095731e110abe668f996166c9}{{5.3.2.6}{20}{\texorpdfstring {thread\_B\_code()}{thread\_B\_code()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}thread\_C\_code()}{20}{subsubsection.5.3.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{155.82729pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variable Documentation}{21}{subsection.5.3.3}\protected@file@percent }
\newlabel{main_8c_a445f79326d40128ece59a749adff6894}{{5.3.3}{21}{Variable Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}adc\_dev}{21}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{main_8c_a765c9457bf0544d4ee26a355ff1116e3}{{5.3.3.1}{21}{\texorpdfstring {adc\_dev}{adc\_dev}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}fifo\_ab}{21}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{main_8c_ae8984bc4afe8a3abec87f1dc0520292b}{{5.3.3.2}{21}{\texorpdfstring {fifo\_ab}{fifo\_ab}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}fifo\_bc}{21}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{main_8c_a80d0933bb7a6454573b3ade529a72418}{{5.3.3.3}{21}{\texorpdfstring {fifo\_bc}{fifo\_bc}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}my\_timer}{21}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{main_8c_a6d4412666e45fbd3d7bb2e537e3e4921}{{5.3.3.4}{21}{\texorpdfstring {my\_timer}{my\_timer}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}thread\_A\_data}{22}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{main_8c_aaac68d6bd12397c115c8f5fb8b8dae16}{{5.3.3.5}{22}{\texorpdfstring {thread\_A\_data}{thread\_A\_data}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}thread\_A\_tid}{22}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{main_8c_ad832c1a3de4a77b89216efc38eddcb72}{{5.3.3.6}{22}{\texorpdfstring {thread\_A\_tid}{thread\_A\_tid}}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}thread\_B\_data}{22}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{main_8c_af2bd9deb85bd5ac0cdf3a0b077411289}{{5.3.3.7}{22}{\texorpdfstring {thread\_B\_data}{thread\_B\_data}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}thread\_B\_tid}{22}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{main_8c_a9723f8aa3cfd56015ee57bc31879f8ec}{{5.3.3.8}{22}{\texorpdfstring {thread\_B\_tid}{thread\_B\_tid}}{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}thread\_C\_data}{22}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{main_8c_a3e9a231be3f7d1a28871ddfdf5ca8fe3}{{5.3.3.9}{22}{\texorpdfstring {thread\_C\_data}{thread\_C\_data}}{subsubsection.5.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}thread\_C\_tid}{22}{subsubsection.5.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.9}\protected@file@percent }
