"nrf":"F:/v1.9.1/nrf":"F:/v1.9.1/nrf"
"mcuboot":"F:/v1.9.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"F:/v1.9.1/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"F:/v1.9.1/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"F:/v1.9.1/modules/tee/tfm-mcuboot":""
"cjson":"F:/v1.9.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"cddl-gen":"F:/v1.9.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"F:/v1.9.1/modules/lib/memfault-firmware-sdk":"F:/v1.9.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"openthread":"F:/v1.9.1/modules/lib/openthread":"F:/v1.9.1/modules/lib/openthread/zephyr"
"CANopenNode":"F:/v1.9.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"F:/v1.9.1/modules/lib/civetweb":"F:/v1.9.1/modules/lib/civetweb"
"cmsis":"F:/v1.9.1/modules/hal/cmsis":"F:/v1.9.1/modules/hal/cmsis"
"fatfs":"F:/v1.9.1/modules/fs/fatfs":"F:/v1.9.1/modules/fs/fatfs"
"hal_nordic":"F:/v1.9.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"F:/v1.9.1/modules/hal/st":"F:/v1.9.1/modules/hal/st"
"libmetal":"F:/v1.9.1/modules/hal/libmetal":"F:/v1.9.1/modules/hal/libmetal"
"littlefs":"F:/v1.9.1/modules/fs/littlefs":"F:/v1.9.1/modules/fs/littlefs"
"loramac-node":"F:/v1.9.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"F:/v1.9.1/modules/lib/gui/lvgl":"F:/v1.9.1/modules/lib/gui/lvgl"
"lz4":"F:/v1.9.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"F:/v1.9.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"F:/v1.9.1/modules/debug/mipi-sys-t":"F:/v1.9.1/modules/debug/mipi-sys-t"
"nanopb":"F:/v1.9.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"F:/v1.9.1/modules/bsim_hw_models/nrf_hw_models":"F:/v1.9.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"F:/v1.9.1/modules/lib/open-amp":"F:/v1.9.1/modules/lib/open-amp"
"segger":"F:/v1.9.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"F:/v1.9.1/modules/lib/tinycbor":"F:/v1.9.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"F:/v1.9.1/modules/crypto/tinycrypt":"F:/v1.9.1/modules/crypto/tinycrypt"
"TraceRecorder":"F:/v1.9.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"F:/v1.9.1/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"F:/v1.9.1/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"F:/v1.9.1/modules/lib/zscilib":"F:/v1.9.1/modules/lib/zscilib"
"nrfxlib":"F:/v1.9.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"F:/v1.9.1/modules/lib/matter":"F:/v1.9.1/modules/lib/matter/config/nrfconnect/chip-module"
