<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assigment 4 - Implementing cooperative tasks in Zephyr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assigment 4 - Implementing cooperative tasks in Zephyr
   &#160;<span id="projectnumber">V1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADC_ACQUISITION_TIME
: <a class="el" href="main_8c.html#aeb8de5967ac4465f35317d818eeb129b">main.c</a>
</li>
<li>ADC_CHANNEL_ID
: <a class="el" href="main_8c.html#a8bfca74ee546715af6682194ea92286a">main.c</a>
</li>
<li>ADC_CHANNEL_INPUT
: <a class="el" href="main_8c.html#a5508ef7e762284248c2e87e16865522e">main.c</a>
</li>
<li>ADC_GAIN
: <a class="el" href="main_8c.html#a2bbc7e1578f01928d36ef7fa94ac4905">main.c</a>
</li>
<li>ADC_NID
: <a class="el" href="main_8c.html#a667158ed9af1b72bf062e54bda71dd4f">main.c</a>
</li>
<li>ADC_REFERENCE
: <a class="el" href="main_8c.html#a317868c528ebe27fbca094a8bc2d910c">main.c</a>
</li>
<li>ADC_RESOLUTION
: <a class="el" href="main_8c.html#a00978ca9e8220475258dcbbbb7d29129">main.c</a>
</li>
<li>BOARDLED1
: <a class="el" href="main_8c.html#ad66f6c0ce6fd44d24653df422e7a8c92">main.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">main.c</a>
</li>
<li>GPIO0_NID
: <a class="el" href="main_8c.html#a4c0e6f34369bef1deb3a9efae6ac14fb">main.c</a>
</li>
<li>len_dados
: <a class="el" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">main.c</a>
</li>
<li>PWM0_NID
: <a class="el" href="main_8c.html#ab48b150a8660d0152dfde25b42c1755f">main.c</a>
</li>
<li>STACK_SIZE
: <a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">main.c</a>
</li>
<li>thread_A_period
: <a class="el" href="main_8c.html#a2ed7791f41bc6281906a0878492b0894">main.c</a>
</li>
<li>thread_A_prio
: <a class="el" href="main_8c.html#a5936222e9802dbe8ceb1e99bd667466a">main.c</a>
</li>
<li>thread_B_prio
: <a class="el" href="main_8c.html#aa9928aa4491a20c74a19c5904ba9530a">main.c</a>
</li>
<li>thread_C_prio
: <a class="el" href="main_8c.html#a1bd72aae8d0dd6e887547a1d5e0a8902">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
