<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assigment 4 - Implementing cooperative tasks in Zephyr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assigment 4 - Implementing cooperative tasks in Zephyr
   &#160;<span id="projectnumber">V1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ab
: <a class="el" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">main.c</a>
</li>
<li>adc_dev
: <a class="el" href="main_8c.html#a445f79326d40128ece59a749adff6894">main.c</a>
</li>
<li>bc
: <a class="el" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">main.c</a>
</li>
<li>my_timer
: <a class="el" href="main_8c.html#a80d0933bb7a6454573b3ade529a72418">main.c</a>
</li>
<li>sem_ab
: <a class="el" href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">main.c</a>
</li>
<li>sem_bc
: <a class="el" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">main.c</a>
</li>
<li>thread_A_data
: <a class="el" href="main_8c.html#a6d4412666e45fbd3d7bb2e537e3e4921">main.c</a>
</li>
<li>thread_A_tid
: <a class="el" href="main_8c.html#aaac68d6bd12397c115c8f5fb8b8dae16">main.c</a>
</li>
<li>thread_B_data
: <a class="el" href="main_8c.html#ad832c1a3de4a77b89216efc38eddcb72">main.c</a>
</li>
<li>thread_B_tid
: <a class="el" href="main_8c.html#af2bd9deb85bd5ac0cdf3a0b077411289">main.c</a>
</li>
<li>thread_C_data
: <a class="el" href="main_8c.html#a9723f8aa3cfd56015ee57bc31879f8ec">main.c</a>
</li>
<li>thread_C_tid
: <a class="el" href="main_8c.html#a3e9a231be3f7d1a28871ddfdf5ca8fe3">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
