<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assigment 4 - Implementing cooperative tasks in Zephyr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assigment 4 - Implementing cooperative tasks in Zephyr
   &#160;<span id="projectnumber">V1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ab
: <a class="el" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">main.c</a>
</li>
<li>ADC_ACQUISITION_TIME
: <a class="el" href="main_8c.html#aeb8de5967ac4465f35317d818eeb129b">main.c</a>
</li>
<li>ADC_CHANNEL_ID
: <a class="el" href="main_8c.html#a8bfca74ee546715af6682194ea92286a">main.c</a>
</li>
<li>ADC_CHANNEL_INPUT
: <a class="el" href="main_8c.html#a5508ef7e762284248c2e87e16865522e">main.c</a>
</li>
<li>adc_dev
: <a class="el" href="main_8c.html#a445f79326d40128ece59a749adff6894">main.c</a>
</li>
<li>ADC_GAIN
: <a class="el" href="main_8c.html#a2bbc7e1578f01928d36ef7fa94ac4905">main.c</a>
</li>
<li>ADC_NID
: <a class="el" href="main_8c.html#a667158ed9af1b72bf062e54bda71dd4f">main.c</a>
</li>
<li>ADC_REFERENCE
: <a class="el" href="main_8c.html#a317868c528ebe27fbca094a8bc2d910c">main.c</a>
</li>
<li>ADC_RESOLUTION
: <a class="el" href="main_8c.html#a00978ca9e8220475258dcbbbb7d29129">main.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bc
: <a class="el" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">main.c</a>
</li>
<li>BOARDLED1
: <a class="el" href="main_8c.html#ad66f6c0ce6fd44d24653df422e7a8c92">main.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">main.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmake_minimum_required()
: <a class="el" href="CMakeLists_8txt.html#a565d5b5038aabce83af0396bb1561c73">CMakeLists.txt</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO0_NID
: <a class="el" href="main_8c.html#a4c0e6f34369bef1deb3a9efae6ac14fb">main.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_THREAD_STACK_DEFINE()
: <a class="el" href="main_8c.html#aa25f5f9092ccf13998f3cb9e9e1d10a6">main.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len_dados
: <a class="el" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
, <a class="el" href="semaphore_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667">semaphore.h</a>
</li>
<li>my_timer
: <a class="el" href="main_8c.html#a80d0933bb7a6454573b3ade529a72418">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PWM0_NID
: <a class="el" href="main_8c.html#ab48b150a8660d0152dfde25b42c1755f">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sem_ab
: <a class="el" href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">main.c</a>
</li>
<li>sem_bc
: <a class="el" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">main.c</a>
</li>
<li>STACK_SIZE
: <a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread_A_code()
: <a class="el" href="main_8c.html#a61675a61bbec86901b2fe28f008e881c">main.c</a>
, <a class="el" href="semaphore_8h.html#a61675a61bbec86901b2fe28f008e881c">semaphore.h</a>
</li>
<li>thread_A_data
: <a class="el" href="main_8c.html#a6d4412666e45fbd3d7bb2e537e3e4921">main.c</a>
</li>
<li>thread_A_period
: <a class="el" href="main_8c.html#a2ed7791f41bc6281906a0878492b0894">main.c</a>
</li>
<li>thread_A_prio
: <a class="el" href="main_8c.html#a5936222e9802dbe8ceb1e99bd667466a">main.c</a>
</li>
<li>thread_A_tid
: <a class="el" href="main_8c.html#aaac68d6bd12397c115c8f5fb8b8dae16">main.c</a>
</li>
<li>thread_B_code()
: <a class="el" href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">main.c</a>
, <a class="el" href="semaphore_8h.html#a99cef2c8673e9c73162dd97f0247ca8e">semaphore.h</a>
</li>
<li>thread_B_data
: <a class="el" href="main_8c.html#ad832c1a3de4a77b89216efc38eddcb72">main.c</a>
</li>
<li>thread_B_prio
: <a class="el" href="main_8c.html#aa9928aa4491a20c74a19c5904ba9530a">main.c</a>
</li>
<li>thread_B_tid
: <a class="el" href="main_8c.html#af2bd9deb85bd5ac0cdf3a0b077411289">main.c</a>
</li>
<li>thread_C_code()
: <a class="el" href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">main.c</a>
, <a class="el" href="semaphore_8h.html#a6eec62f04743b40b6d744ecd2f31cdd2">semaphore.h</a>
</li>
<li>thread_C_data
: <a class="el" href="main_8c.html#a9723f8aa3cfd56015ee57bc31879f8ec">main.c</a>
</li>
<li>thread_C_prio
: <a class="el" href="main_8c.html#a1bd72aae8d0dd6e887547a1d5e0a8902">main.c</a>
</li>
<li>thread_C_tid
: <a class="el" href="main_8c.html#a3e9a231be3f7d1a28871ddfdf5ca8fe3">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
