<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assigment 4 - Implementing cooperative tasks in Zephyr: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assigment 4 - Implementing cooperative tasks in Zephyr
   &#160;<span id="projectnumber">V1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="main_8c.html" title="main.c It reads the input voltage from an analog sensor, digitally filters the signal and outputs it.">main.c</a> It reads the input voltage from an analog sensor, digitally filters the signal and outputs it.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;zephyr.h&gt;</code><br />
<code>#include &lt;device.h&gt;</code><br />
<code>#include &lt;devicetree.h&gt;</code><br />
<code>#include &lt;drivers/gpio.h&gt;</code><br />
<code>#include &lt;drivers/adc.h&gt;</code><br />
<code>#include &lt;drivers/pwm.h&gt;</code><br />
<code>#include &lt;sys/printk.h&gt;</code><br />
<code>#include &lt;sys/__assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;timing/timing.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;hal/nrf_saadc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" title="main.c It reads the input voltage from an analog sensor, digitally filters the signal and outputs it." alt="" coords="756,5,823,32"/>
<area shape="rect" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" title=" " alt="" coords="107,80,184,107"/>
<area shape="rect" title=" " alt="" coords="209,80,311,107"/>
<area shape="rect" title=" " alt="" coords="335,80,446,107"/>
<area shape="rect" title=" " alt="" coords="471,80,577,107"/>
<area shape="rect" title=" " alt="" coords="601,80,716,107"/>
<area shape="rect" title=" " alt="" coords="740,80,839,107"/>
<area shape="rect" title=" " alt="" coords="863,80,977,107"/>
<area shape="rect" title=" " alt="" coords="1002,80,1073,107"/>
<area shape="rect" title=" " alt="" coords="1097,80,1220,107"/>
<area shape="rect" title=" " alt="" coords="1245,80,1315,107"/>
<area shape="rect" title=" " alt="" coords="1340,80,1407,107"/>
<area shape="rect" title=" " alt="" coords="1431,80,1553,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6f1906b9c40734b4c243278466d4ec0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6f1906b9c40734b4c243278466d4ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936222e9802dbe8ceb1e99bd667466a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5936222e9802dbe8ceb1e99bd667466a">thread_A_prio</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5936222e9802dbe8ceb1e99bd667466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9928aa4491a20c74a19c5904ba9530a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa9928aa4491a20c74a19c5904ba9530a">thread_B_prio</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa9928aa4491a20c74a19c5904ba9530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd72aae8d0dd6e887547a1d5e0a8902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1bd72aae8d0dd6e887547a1d5e0a8902">thread_C_prio</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bd72aae8d0dd6e887547a1d5e0a8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7791f41bc6281906a0878492b0894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2ed7791f41bc6281906a0878492b0894">thread_A_period</a>&#160;&#160;&#160;100       /** Set to have the same period as the PWM, 1ms*/</td></tr>
<tr class="separator:a2ed7791f41bc6281906a0878492b0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667158ed9af1b72bf062e54bda71dd4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a667158ed9af1b72bf062e54bda71dd4f">ADC_NID</a>&#160;&#160;&#160;DT_NODELABEL(adc)</td></tr>
<tr class="separator:a667158ed9af1b72bf062e54bda71dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00978ca9e8220475258dcbbbb7d29129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a00978ca9e8220475258dcbbbb7d29129">ADC_RESOLUTION</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a00978ca9e8220475258dcbbbb7d29129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc7e1578f01928d36ef7fa94ac4905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2bbc7e1578f01928d36ef7fa94ac4905">ADC_GAIN</a>&#160;&#160;&#160;ADC_GAIN_1_4</td></tr>
<tr class="separator:a2bbc7e1578f01928d36ef7fa94ac4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317868c528ebe27fbca094a8bc2d910c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a317868c528ebe27fbca094a8bc2d910c">ADC_REFERENCE</a>&#160;&#160;&#160;ADC_REF_VDD_1_4</td></tr>
<tr class="separator:a317868c528ebe27fbca094a8bc2d910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8de5967ac4465f35317d818eeb129b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aeb8de5967ac4465f35317d818eeb129b">ADC_ACQUISITION_TIME</a>&#160;&#160;&#160;ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)</td></tr>
<tr class="separator:aeb8de5967ac4465f35317d818eeb129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfca74ee546715af6682194ea92286a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8bfca74ee546715af6682194ea92286a">ADC_CHANNEL_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8bfca74ee546715af6682194ea92286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508ef7e762284248c2e87e16865522e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5508ef7e762284248c2e87e16865522e">ADC_CHANNEL_INPUT</a>&#160;&#160;&#160;NRF_SAADC_INPUT_AIN1</td></tr>
<tr class="separator:a5508ef7e762284248c2e87e16865522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e6f34369bef1deb3a9efae6ac14fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4c0e6f34369bef1deb3a9efae6ac14fb">GPIO0_NID</a>&#160;&#160;&#160;DT_NODELABEL(gpio0)</td></tr>
<tr class="separator:a4c0e6f34369bef1deb3a9efae6ac14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48b150a8660d0152dfde25b42c1755f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab48b150a8660d0152dfde25b42c1755f">PWM0_NID</a>&#160;&#160;&#160;DT_NODELABEL(pwm0)</td></tr>
<tr class="separator:ab48b150a8660d0152dfde25b42c1755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66f6c0ce6fd44d24653df422e7a8c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad66f6c0ce6fd44d24653df422e7a8c92">BOARDLED1</a>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:ad66f6c0ce6fd44d24653df422e7a8c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa25f5f9092ccf13998f3cb9e9e1d10a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa25f5f9092ccf13998f3cb9e9e1d10a6">K_THREAD_STACK_DEFINE</a> (thread_A_stack, <a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>)</td></tr>
<tr class="separator:aa25f5f9092ccf13998f3cb9e9e1d10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318aa1ed5939244957a68387085ddec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8318aa1ed5939244957a68387085ddec">K_THREAD_STACK_DEFINE</a> (thread_B_stack, <a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>)</td></tr>
<tr class="separator:a8318aa1ed5939244957a68387085ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fd55d9b95c3e662a4148fbc522271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a331fd55d9b95c3e662a4148fbc522271">K_THREAD_STACK_DEFINE</a> (thread_C_stack, <a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>)</td></tr>
<tr class="separator:a331fd55d9b95c3e662a4148fbc522271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61675a61bbec86901b2fe28f008e881c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a61675a61bbec86901b2fe28f008e881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the adc value and save it.  <a href="main_8c.html#a61675a61bbec86901b2fe28f008e881c">More...</a><br /></td></tr>
<tr class="separator:a61675a61bbec86901b2fe28f008e881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cef2c8673e9c73162dd97f0247ca8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a99cef2c8673e9c73162dd97f0247ca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the average of 10 values read from the adc and if the value is outside 10% it is rejected.  <a href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">More...</a><br /></td></tr>
<tr class="separator:a99cef2c8673e9c73162dd97f0247ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM DC value to the average of the samples got from ADC module in thread A*.  <a href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">More...</a><br /></td></tr>
<tr class="separator:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main funtion: Initialize semaphores.  <a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d4412666e45fbd3d7bb2e537e3e4921"><td class="memItemLeft" align="right" valign="top">struct k_thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6d4412666e45fbd3d7bb2e537e3e4921">thread_A_data</a></td></tr>
<tr class="separator:a6d4412666e45fbd3d7bb2e537e3e4921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad832c1a3de4a77b89216efc38eddcb72"><td class="memItemLeft" align="right" valign="top">struct k_thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad832c1a3de4a77b89216efc38eddcb72">thread_B_data</a></td></tr>
<tr class="separator:ad832c1a3de4a77b89216efc38eddcb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723f8aa3cfd56015ee57bc31879f8ec"><td class="memItemLeft" align="right" valign="top">struct k_thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9723f8aa3cfd56015ee57bc31879f8ec">thread_C_data</a></td></tr>
<tr class="separator:a9723f8aa3cfd56015ee57bc31879f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac68d6bd12397c115c8f5fb8b8dae16"><td class="memItemLeft" align="right" valign="top">k_tid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aaac68d6bd12397c115c8f5fb8b8dae16">thread_A_tid</a></td></tr>
<tr class="separator:aaac68d6bd12397c115c8f5fb8b8dae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd9deb85bd5ac0cdf3a0b077411289"><td class="memItemLeft" align="right" valign="top">k_tid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af2bd9deb85bd5ac0cdf3a0b077411289">thread_B_tid</a></td></tr>
<tr class="separator:af2bd9deb85bd5ac0cdf3a0b077411289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a231be3f7d1a28871ddfdf5ca8fe3"><td class="memItemLeft" align="right" valign="top">k_tid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3e9a231be3f7d1a28871ddfdf5ca8fe3">thread_C_tid</a></td></tr>
<tr class="separator:a3e9a231be3f7d1a28871ddfdf5ca8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b173c6ea51db9d371f2d06fd8582f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a> = 0</td></tr>
<tr class="separator:a2c9b173c6ea51db9d371f2d06fd8582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97102b52a1cf13a343a1a414bc865cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a> = 0</td></tr>
<tr class="separator:a97102b52a1cf13a343a1a414bc865cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e13125c2f279157fcf738219ff21ba"><td class="memItemLeft" align="right" valign="top">struct k_sem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">sem_ab</a></td></tr>
<tr class="separator:a82e13125c2f279157fcf738219ff21ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc907d18e7e98a64a832ac1c7be5ad1"><td class="memItemLeft" align="right" valign="top">struct k_sem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a></td></tr>
<tr class="separator:addc907d18e7e98a64a832ac1c7be5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0933bb7a6454573b3ade529a72418"><td class="memItemLeft" align="right" valign="top">struct k_timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a80d0933bb7a6454573b3ade529a72418">my_timer</a></td></tr>
<tr class="separator:a80d0933bb7a6454573b3ade529a72418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f79326d40128ece59a749adff6894"><td class="memItemLeft" align="right" valign="top">const struct device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a445f79326d40128ece59a749adff6894">adc_dev</a> = NULL</td></tr>
<tr class="separator:a445f79326d40128ece59a749adff6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="main_8c.html" title="main.c It reads the input voltage from an analog sensor, digitally filters the signal and outputs it.">main.c</a> It reads the input voltage from an analog sensor, digitally filters the signal and outputs it. </p>
<dl class="section author"><dt>Author</dt><dd>Ana Sousa, Frederico Moreira, Pedro Rodrigues </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 March 2022 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb8de5967ac4465f35317d818eeb129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8de5967ac4465f35317d818eeb129b">&#9670;&nbsp;</a></span>ADC_ACQUISITION_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ACQUISITION_TIME&#160;&#160;&#160;ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bfca74ee546715af6682194ea92286a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfca74ee546715af6682194ea92286a">&#9670;&nbsp;</a></span>ADC_CHANNEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5508ef7e762284248c2e87e16865522e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5508ef7e762284248c2e87e16865522e">&#9670;&nbsp;</a></span>ADC_CHANNEL_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_INPUT&#160;&#160;&#160;NRF_SAADC_INPUT_AIN1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbc7e1578f01928d36ef7fa94ac4905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc7e1578f01928d36ef7fa94ac4905">&#9670;&nbsp;</a></span>ADC_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_GAIN&#160;&#160;&#160;ADC_GAIN_1_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667158ed9af1b72bf062e54bda71dd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667158ed9af1b72bf062e54bda71dd4f">&#9670;&nbsp;</a></span>ADC_NID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_NID&#160;&#160;&#160;DT_NODELABEL(adc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC definitions and includes </p>

</div>
</div>
<a id="a317868c528ebe27fbca094a8bc2d910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317868c528ebe27fbca094a8bc2d910c">&#9670;&nbsp;</a></span>ADC_REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE&#160;&#160;&#160;ADC_REF_VDD_1_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00978ca9e8220475258dcbbbb7d29129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00978ca9e8220475258dcbbbb7d29129">&#9670;&nbsp;</a></span>ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66f6c0ce6fd44d24653df422e7a8c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66f6c0ce6fd44d24653df422e7a8c92">&#9670;&nbsp;</a></span>BOARDLED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARDLED1&#160;&#160;&#160;0x0d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c0e6f34369bef1deb3a9efae6ac14fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e6f34369bef1deb3a9efae6ac14fb">&#9670;&nbsp;</a></span>GPIO0_NID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO0_NID&#160;&#160;&#160;DT_NODELABEL(gpio0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refer to dts file </p>

</div>
</div>
<a id="a6f1906b9c40734b4c243278466d4ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1906b9c40734b4c243278466d4ec0b">&#9670;&nbsp;</a></span>len_dados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define len_dados&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of samples for the average </p>

</div>
</div>
<a id="ab48b150a8660d0152dfde25b42c1755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48b150a8660d0152dfde25b42c1755f">&#9670;&nbsp;</a></span>PWM0_NID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM0_NID&#160;&#160;&#160;DT_NODELABEL(pwm0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6423a880df59733d2d9b509c7718d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6423a880df59733d2d9b509c7718d3a9">&#9670;&nbsp;</a></span>STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of stack area used by each thread (can be thread specific, if necessary) </p>

</div>
</div>
<a id="a2ed7791f41bc6281906a0878492b0894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed7791f41bc6281906a0878492b0894">&#9670;&nbsp;</a></span>thread_A_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thread_A_period&#160;&#160;&#160;100       /** Set to have the same period as the PWM, 1ms*/</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Therad periodicity (in ms) </p>

</div>
</div>
<a id="a5936222e9802dbe8ceb1e99bd667466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936222e9802dbe8ceb1e99bd667466a">&#9670;&nbsp;</a></span>thread_A_prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thread_A_prio&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread scheduling priority </p>

</div>
</div>
<a id="aa9928aa4491a20c74a19c5904ba9530a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9928aa4491a20c74a19c5904ba9530a">&#9670;&nbsp;</a></span>thread_B_prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thread_B_prio&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd72aae8d0dd6e887547a1d5e0a8902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd72aae8d0dd6e887547a1d5e0a8902">&#9670;&nbsp;</a></span>thread_C_prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thread_C_prio&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa25f5f9092ccf13998f3cb9e9e1d10a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f5f9092ccf13998f3cb9e9e1d10a6">&#9670;&nbsp;</a></span>K_THREAD_STACK_DEFINE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K_THREAD_STACK_DEFINE </td>
          <td>(</td>
          <td class="paramtype">thread_A_stack&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create thread stack space </p>

</div>
</div>
<a id="a8318aa1ed5939244957a68387085ddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8318aa1ed5939244957a68387085ddec">&#9670;&nbsp;</a></span>K_THREAD_STACK_DEFINE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K_THREAD_STACK_DEFINE </td>
          <td>(</td>
          <td class="paramtype">thread_B_stack&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331fd55d9b95c3e662a4148fbc522271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331fd55d9b95c3e662a4148fbc522271">&#9670;&nbsp;</a></span>K_THREAD_STACK_DEFINE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K_THREAD_STACK_DEFINE </td>
          <td>(</td>
          <td class="paramtype">thread_C_stack&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main funtion: Initialize semaphores. </p>
<p>Main function </p>

</div>
</div>
<a id="a61675a61bbec86901b2fe28f008e881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61675a61bbec86901b2fe28f008e881c">&#9670;&nbsp;</a></span>thread_A_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_A_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the adc value and save it. </p>
<p>Thread code prototypes </p>

</div>
</div>
<a id="a99cef2c8673e9c73162dd97f0247ca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cef2c8673e9c73162dd97f0247ca8e">&#9670;&nbsp;</a></span>thread_B_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_B_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the average of 10 values read from the adc and if the value is outside 10% it is rejected. </p>
<div class="fragment"><div class="line"> *<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC)</div>
<div class="line">{    </div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> Array_dados[<a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>]={0};</div>
<div class="line">    <span class="keywordtype">int</span> k=0;</div>
<div class="line"> </div>
<div class="line">    printk(<span class="stringliteral">&quot;Thread B init (sporadic, waits on a semaphore by task A)\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> sumador=0,somador_2=0,media=0, media_filtered=0;</div>
<div class="line">        <span class="keywordtype">int</span> contador=0;</div>
<div class="line">       </div>
<div class="line">        k_sem_take(&amp;<a class="code" href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">sem_ab</a>,  K_FOREVER);</div>
<div class="line">        </div>
<div class="line">        printk(<span class="stringliteral">&quot;Task B read ab value: %d\n&quot;</span>,<a class="code" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a>);</div>
<div class="line"> </div>
<div class="line">        Array_dados[0]= <a class="code" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a>;</div>
<div class="line">        Array_dados[(k+1)%10]= Array_dados[(k)%10];</div>
<div class="line">        k=k+1;</div>
<div class="line">    </div>
<div class="line">       </div>
<div class="line">       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>; i++){</div>
<div class="line">            <span class="keywordflow">if</span>(Array_dados[i] != 0){</div>
<div class="line">                sumador = sumador + Array_dados[i];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        media=sumador/<a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>;</div>
<div class="line">        contador=0;</div>
<div class="line">               </div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>; j++){</div>
<div class="line">            <span class="keywordflow">if</span>(Array_dados[j] &lt; (media - media*0.1) || Array_dados[j] &gt; (media + media*0.1))</div>
<div class="line">                somador_2=somador_2;</div>
<div class="line">            <span class="keywordflow">else</span>{</div>
<div class="line">                somador_2 = somador_2 + Array_dados[j];</div>
<div class="line">                contador =contador +1;</div>
<div class="line">                </div>
<div class="line">            }             </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">       </div>
<div class="line">        <span class="keywordflow">if</span>(somador_2 != 0)</div>
<div class="line">            media_filtered=somador_2/contador;</div>
<div class="line">        <span class="keywordflow">else</span> </div>
<div class="line">            media_filtered = 0;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>=media;</div>
<div class="line">        printk(<span class="stringliteral">&quot;Thread B set bc value to: %d\n&quot;</span>,<a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>);  </div>
<div class="line">        k_sem_give(&amp;<a class="code" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a>);        </div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg3</td><td>void *argA , void *argB, void *argC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No returns </dd></dl>

</div>
</div>
<a id="a6eec62f04743b40b6d744ecd2f31cdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eec62f04743b40b6d744ecd2f31cdd2">&#9670;&nbsp;</a></span>thread_C_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_C_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM DC value to the average of the samples got from ADC module in thread A*. </p>
<div class="fragment"><div class="line"> *<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>device *gpio0_dev;         </div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>device *pwm0_dev;          </div>
<div class="line">    <span class="keywordtype">int</span> ret=0;                             </div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pwmPeriod_us = 1000;       </div>
<div class="line"> </div>
<div class="line">    printk(<span class="stringliteral">&quot;Thread C init (sporadic, waits on a semaphore by task B)\n&quot;</span>);</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    gpio0_dev = device_get_binding(DT_LABEL(<a class="code" href="main_8c.html#a4c0e6f34369bef1deb3a9efae6ac14fb">GPIO0_NID</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (gpio0_dev == NULL) {</div>
<div class="line">        printk(<span class="stringliteral">&quot;Error: Failed to bind to GPIO0\n\r&quot;</span>);        </div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">        </div>
<div class="line">    pwm0_dev = device_get_binding(DT_LABEL(<a class="code" href="main_8c.html#ab48b150a8660d0152dfde25b42c1755f">PWM0_NID</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (pwm0_dev == NULL) {</div>
<div class="line">    printk(<span class="stringliteral">&quot;Error: Failed to bind to PWM0\n r&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">   </div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        k_sem_take(&amp;<a class="code" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a>, K_FOREVER);</div>
<div class="line">        ret=0;</div>
<div class="line"> </div>
<div class="line">       </div>
<div class="line">        ret = pwm_pin_set_usec(pwm0_dev, <a class="code" href="main_8c.html#ad66f6c0ce6fd44d24653df422e7a8c92">BOARDLED1</a>,</div>
<div class="line">              pwmPeriod_us,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((pwmPeriod_us*<a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>)/1023), PWM_POLARITY_NORMAL);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">            printk(<span class="stringliteral">&quot;Error %d: failed to set pulse width\n&quot;</span>, ret);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">                       </div>
<div class="line">        printk(<span class="stringliteral">&quot;Task C - PWM: %u % \n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(((pwmPeriod_us*<a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>)/1023)/10));  </div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg3</td><td>void *argA , void *argB, void *argC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No returns </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c9b173c6ea51db9d371f2d06fd8582f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9b173c6ea51db9d371f2d06fd8582f">&#9670;&nbsp;</a></span>ab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ab = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global vars (shared memory between tasks A/B and B/C, resp) </p>

</div>
</div>
<a id="a445f79326d40128ece59a749adff6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445f79326d40128ece59a749adff6894">&#9670;&nbsp;</a></span>adc_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct device* adc_dev = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97102b52a1cf13a343a1a414bc865cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97102b52a1cf13a343a1a414bc865cde">&#9670;&nbsp;</a></span>bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d0933bb7a6454573b3ade529a72418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d0933bb7a6454573b3ade529a72418">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_timer my_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global vars </p>

</div>
</div>
<a id="a82e13125c2f279157fcf738219ff21ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e13125c2f279157fcf738219ff21ba">&#9670;&nbsp;</a></span>sem_ab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_sem sem_ab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphores for task synch </p>

</div>
</div>
<a id="addc907d18e7e98a64a832ac1c7be5ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc907d18e7e98a64a832ac1c7be5ad1">&#9670;&nbsp;</a></span>sem_bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_sem sem_bc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4412666e45fbd3d7bb2e537e3e4921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4412666e45fbd3d7bb2e537e3e4921">&#9670;&nbsp;</a></span>thread_A_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_thread thread_A_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create variables for thread data </p>

</div>
</div>
<a id="aaac68d6bd12397c115c8f5fb8b8dae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac68d6bd12397c115c8f5fb8b8dae16">&#9670;&nbsp;</a></span>thread_A_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k_tid_t thread_A_tid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create task IDs </p>

</div>
</div>
<a id="ad832c1a3de4a77b89216efc38eddcb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad832c1a3de4a77b89216efc38eddcb72">&#9670;&nbsp;</a></span>thread_B_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_thread thread_B_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2bd9deb85bd5ac0cdf3a0b077411289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bd9deb85bd5ac0cdf3a0b077411289">&#9670;&nbsp;</a></span>thread_B_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k_tid_t thread_B_tid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9723f8aa3cfd56015ee57bc31879f8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9723f8aa3cfd56015ee57bc31879f8ec">&#9670;&nbsp;</a></span>thread_C_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct k_thread thread_C_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9a231be3f7d1a28871ddfdf5ca8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9a231be3f7d1a28871ddfdf5ca8fe3">&#9670;&nbsp;</a></span>thread_C_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k_tid_t thread_C_tid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amain_8c_html_a4c0e6f34369bef1deb3a9efae6ac14fb"><div class="ttname"><a href="main_8c.html#a4c0e6f34369bef1deb3a9efae6ac14fb">GPIO0_NID</a></div><div class="ttdeci">#define GPIO0_NID</div><div class="ttdef"><b>Definition:</b> main.c:52</div></div>
<div class="ttc" id="amain_8c_html_addc907d18e7e98a64a832ac1c7be5ad1"><div class="ttname"><a href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a></div><div class="ttdeci">struct k_sem sem_bc</div><div class="ttdef"><b>Definition:</b> main.c:78</div></div>
<div class="ttc" id="amain_8c_html_ab48b150a8660d0152dfde25b42c1755f"><div class="ttname"><a href="main_8c.html#ab48b150a8660d0152dfde25b42c1755f">PWM0_NID</a></div><div class="ttdeci">#define PWM0_NID</div><div class="ttdef"><b>Definition:</b> main.c:53</div></div>
<div class="ttc" id="amain_8c_html_ad66f6c0ce6fd44d24653df422e7a8c92"><div class="ttname"><a href="main_8c.html#ad66f6c0ce6fd44d24653df422e7a8c92">BOARDLED1</a></div><div class="ttdeci">#define BOARDLED1</div><div class="ttdef"><b>Definition:</b> main.c:54</div></div>
<div class="ttc" id="amain_8c_html_a82e13125c2f279157fcf738219ff21ba"><div class="ttname"><a href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">sem_ab</a></div><div class="ttdeci">struct k_sem sem_ab</div><div class="ttdef"><b>Definition:</b> main.c:77</div></div>
<div class="ttc" id="amain_8c_html_a6eec62f04743b40b6d744ecd2f31cdd2"><div class="ttname"><a href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a></div><div class="ttdeci">void thread_C_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">Sets the PWM DC value to the average of the samples got from ADC module in thread A*.</div><div class="ttdef"><b>Definition:</b> main.c:253</div></div>
<div class="ttc" id="amain_8c_html_a99cef2c8673e9c73162dd97f0247ca8e"><div class="ttname"><a href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a></div><div class="ttdeci">void thread_B_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">calculates the average of 10 values read from the adc and if the value is outside 10% it is rejected.</div><div class="ttdef"><b>Definition:</b> main.c:202</div></div>
<div class="ttc" id="amain_8c_html_a6f1906b9c40734b4c243278466d4ec0b"><div class="ttname"><a href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a></div><div class="ttdeci">#define len_dados</div><div class="ttdef"><b>Definition:</b> main.c:25</div></div>
<div class="ttc" id="amain_8c_html_a97102b52a1cf13a343a1a414bc865cde"><div class="ttname"><a href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a></div><div class="ttdeci">int bc</div><div class="ttdef"><b>Definition:</b> main.c:74</div></div>
<div class="ttc" id="amain_8c_html_a2c9b173c6ea51db9d371f2d06fd8582f"><div class="ttname"><a href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a></div><div class="ttdeci">int ab</div><div class="ttdef"><b>Definition:</b> main.c:73</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
