<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assigment 4 - Implementing cooperative tasks in Zephyr: semaphore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assigment 4 - Implementing cooperative tasks in Zephyr
   &#160;<span id="projectnumber">V1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">semaphore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The system to implement does a basic processing of an analog signal. It reads the input voltage from an analog sensor, digitally filters the signal and outputs it using a semaphore.  
<a href="#details">More...</a></p>

<p><a href="semaphore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main funtion: Initialize semaphores.  <a href="semaphore_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61675a61bbec86901b2fe28f008e881c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a61675a61bbec86901b2fe28f008e881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the adc value and save it.  <a href="semaphore_8h.html#a61675a61bbec86901b2fe28f008e881c">More...</a><br /></td></tr>
<tr class="separator:a61675a61bbec86901b2fe28f008e881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cef2c8673e9c73162dd97f0247ca8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a99cef2c8673e9c73162dd97f0247ca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the average of 10 values read from the adc and if the value is outside 10% it is rejected.  <a href="semaphore_8h.html#a99cef2c8673e9c73162dd97f0247ca8e">More...</a><br /></td></tr>
<tr class="separator:a99cef2c8673e9c73162dd97f0247ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM DC value to the average of the samples got from ADC module in thread A*.  <a href="semaphore_8h.html#a6eec62f04743b40b6d744ecd2f31cdd2">More...</a><br /></td></tr>
<tr class="separator:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The system to implement does a basic processing of an analog signal. It reads the input voltage from an analog sensor, digitally filters the signal and outputs it using a semaphore. </p>
<p>Contains the functions needed to process the analog signal </p><dl class="section author"><dt>Author</dt><dd>Frederico Moreira, Ana Sousa, Pedro Rodrigues </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 May 2022 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs.</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main funtion: Initialize semaphores. </p>
<div class="fragment"><div class="line">   <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;\n\r Illustration of the use of shmem + semaphores\n\r&quot;</span>);</div>
<div class="line">    </div>
<div class="line">    k_sem_init(&amp;<a class="code" href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">sem_ab</a>, 0, 1);</div>
<div class="line">    k_sem_init(&amp;<a class="code" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a>, 0, 1);</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="main_8c.html#aaac68d6bd12397c115c8f5fb8b8dae16">thread_A_tid</a> = k_thread_create(&amp;<a class="code" href="main_8c.html#a6d4412666e45fbd3d7bb2e537e3e4921">thread_A_data</a>, thread_A_stack,</div>
<div class="line">        K_THREAD_STACK_SIZEOF(thread_A_stack), <a class="code" href="main_8c.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a>,</div>
<div class="line">        NULL, NULL, NULL, <a class="code" href="main_8c.html#a5936222e9802dbe8ceb1e99bd667466a">thread_A_prio</a>, 0, K_NO_WAIT);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="main_8c.html#af2bd9deb85bd5ac0cdf3a0b077411289">thread_B_tid</a> = k_thread_create(&amp;<a class="code" href="main_8c.html#ad832c1a3de4a77b89216efc38eddcb72">thread_B_data</a>, thread_B_stack,</div>
<div class="line">        K_THREAD_STACK_SIZEOF(thread_B_stack), <a class="code" href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a>,</div>
<div class="line">        NULL, NULL, NULL, <a class="code" href="main_8c.html#aa9928aa4491a20c74a19c5904ba9530a">thread_B_prio</a>, 0, K_NO_WAIT);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="main_8c.html#af2bd9deb85bd5ac0cdf3a0b077411289">thread_B_tid</a> = k_thread_create(&amp;<a class="code" href="main_8c.html#a9723f8aa3cfd56015ee57bc31879f8ec">thread_C_data</a>, thread_C_stack,</div>
<div class="line">        K_THREAD_STACK_SIZEOF(thread_C_stack), <a class="code" href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a>,</div>
<div class="line">        NULL, NULL, NULL, <a class="code" href="main_8c.html#a1bd72aae8d0dd6e887547a1d5e0a8902">thread_C_prio</a>, 0, K_NO_WAIT);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">} </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NO_args</td><td>without arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No returns</dd></dl>
<p>Main function </p>

</div>
</div>
<a id="a61675a61bbec86901b2fe28f008e881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61675a61bbec86901b2fe28f008e881c">&#9670;&nbsp;</a></span>thread_A_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_A_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the adc value and save it. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC)</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    int64_t fin_time=0, release_time=0;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> err=0;</div>
<div class="line">    </div>
<div class="line">    printk(<span class="stringliteral">&quot;Thread A init (periodic)\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">   </div>
<div class="line">    release_time = k_uptime_get() + <a class="code" href="main_8c.html#a2ed7791f41bc6281906a0878492b0894">thread_A_period</a>;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="main_8c.html#a445f79326d40128ece59a749adff6894">adc_dev</a> = device_get_binding(DT_LABEL(<a class="code" href="main_8c.html#a667158ed9af1b72bf062e54bda71dd4f">ADC_NID</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="main_8c.html#a445f79326d40128ece59a749adff6894">adc_dev</a>) {</div>
<div class="line">        printk(<span class="stringliteral">&quot;ADC device_get_binding() failed\n&quot;</span>);</div>
<div class="line">    } </div>
<div class="line">    err = adc_channel_setup(<a class="code" href="main_8c.html#a445f79326d40128ece59a749adff6894">adc_dev</a>, &amp;my_channel_cfg);</div>
<div class="line">    <span class="keywordflow">if</span> (err) {</div>
<div class="line">        printk(<span class="stringliteral">&quot;adc_channel_setup() failed with error code %d\n&quot;</span>, err);</div>
<div class="line">    }</div>
<div class="line">    NRF_SAADC-&gt;TASKS_CALIBRATEOFFSET = 1;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        </div>
<div class="line">        err=adc_sample();</div>
<div class="line">        <span class="keywordflow">if</span>(err) {</div>
<div class="line">            printk(<span class="stringliteral">&quot;adc_sample() failed with error code %d\n\r&quot;</span>,err);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">if</span>(adc_sample_buffer[0] &gt; 1023) {</div>
<div class="line">                printk(<span class="stringliteral">&quot;adc reading out of range\n\r&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                </div>
<div class="line">                <a class="code" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a>=adc_sample_buffer[0];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        printk(<span class="stringliteral">&quot;Thread A set ab value to: %d \n&quot;</span>,<a class="code" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a>);  </div>
<div class="line">        </div>
<div class="line">        k_sem_give(&amp;<a class="code" href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">sem_ab</a>);</div>
<div class="line">       </div>
<div class="line">      </div>
<div class="line">        fin_time = k_uptime_get();</div>
<div class="line">        <span class="keywordflow">if</span>( fin_time &lt; release_time) {        </div>
<div class="line">            k_msleep(release_time - fin_time);            </div>
<div class="line">            release_time += <a class="code" href="main_8c.html#a2ed7791f41bc6281906a0878492b0894">thread_A_period</a>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg3</td><td>void *argA , void *argB, void *argC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No returns <br  />
</dd></dl>
<p>Thread code prototypes </p>

</div>
</div>
<a id="a99cef2c8673e9c73162dd97f0247ca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cef2c8673e9c73162dd97f0247ca8e">&#9670;&nbsp;</a></span>thread_B_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_B_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the average of 10 values read from the adc and if the value is outside 10% it is rejected. </p>
<div class="fragment"><div class="line"> *<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC)</div>
<div class="line">{    </div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> Array_dados[<a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>]={0};</div>
<div class="line">    <span class="keywordtype">int</span> k=0;</div>
<div class="line"> </div>
<div class="line">    printk(<span class="stringliteral">&quot;Thread B init (sporadic, waits on a semaphore by task A)\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> sumador=0,somador_2=0,media=0, media_filtered=0;</div>
<div class="line">        <span class="keywordtype">int</span> contador=0;</div>
<div class="line">       </div>
<div class="line">        k_sem_take(&amp;<a class="code" href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">sem_ab</a>,  K_FOREVER);</div>
<div class="line">        </div>
<div class="line">        printk(<span class="stringliteral">&quot;Task B read ab value: %d\n&quot;</span>,<a class="code" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a>);</div>
<div class="line"> </div>
<div class="line">        Array_dados[0]= <a class="code" href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a>;</div>
<div class="line">        Array_dados[(k+1)%10]= Array_dados[(k)%10];</div>
<div class="line">        k=k+1;</div>
<div class="line">    </div>
<div class="line">       </div>
<div class="line">       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>; i++){</div>
<div class="line">            <span class="keywordflow">if</span>(Array_dados[i] != 0){</div>
<div class="line">                sumador = sumador + Array_dados[i];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        media=sumador/<a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>;</div>
<div class="line">        contador=0;</div>
<div class="line">               </div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a>; j++){</div>
<div class="line">            <span class="keywordflow">if</span>(Array_dados[j] &lt; (media - media*0.1) || Array_dados[j] &gt; (media + media*0.1))</div>
<div class="line">                somador_2=somador_2;</div>
<div class="line">            <span class="keywordflow">else</span>{</div>
<div class="line">                somador_2 = somador_2 + Array_dados[j];</div>
<div class="line">                contador =contador +1;</div>
<div class="line">                </div>
<div class="line">            }             </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">       </div>
<div class="line">        <span class="keywordflow">if</span>(somador_2 != 0)</div>
<div class="line">            media_filtered=somador_2/contador;</div>
<div class="line">        <span class="keywordflow">else</span> </div>
<div class="line">            media_filtered = 0;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>=media;</div>
<div class="line">        printk(<span class="stringliteral">&quot;Thread B set bc value to: %d\n&quot;</span>,<a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>);  </div>
<div class="line">        k_sem_give(&amp;<a class="code" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a>);        </div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg3</td><td>void *argA , void *argB, void *argC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No returns </dd></dl>

</div>
</div>
<a id="a6eec62f04743b40b6d744ecd2f31cdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eec62f04743b40b6d744ecd2f31cdd2">&#9670;&nbsp;</a></span>thread_C_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_C_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM DC value to the average of the samples got from ADC module in thread A*. </p>
<div class="fragment"><div class="line"> *<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>device *gpio0_dev;         </div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>device *pwm0_dev;          </div>
<div class="line">    <span class="keywordtype">int</span> ret=0;                             </div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pwmPeriod_us = 1000;       </div>
<div class="line"> </div>
<div class="line">    printk(<span class="stringliteral">&quot;Thread C init (sporadic, waits on a semaphore by task B)\n&quot;</span>);</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    gpio0_dev = device_get_binding(DT_LABEL(<a class="code" href="main_8c.html#a4c0e6f34369bef1deb3a9efae6ac14fb">GPIO0_NID</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (gpio0_dev == NULL) {</div>
<div class="line">        printk(<span class="stringliteral">&quot;Error: Failed to bind to GPIO0\n\r&quot;</span>);        </div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">        </div>
<div class="line">    pwm0_dev = device_get_binding(DT_LABEL(<a class="code" href="main_8c.html#ab48b150a8660d0152dfde25b42c1755f">PWM0_NID</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (pwm0_dev == NULL) {</div>
<div class="line">    printk(<span class="stringliteral">&quot;Error: Failed to bind to PWM0\n r&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">   </div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        k_sem_take(&amp;<a class="code" href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a>, K_FOREVER);</div>
<div class="line">        ret=0;</div>
<div class="line"> </div>
<div class="line">       </div>
<div class="line">        ret = pwm_pin_set_usec(pwm0_dev, <a class="code" href="main_8c.html#ad66f6c0ce6fd44d24653df422e7a8c92">BOARDLED1</a>,</div>
<div class="line">              pwmPeriod_us,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((pwmPeriod_us*<a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>)/1023), PWM_POLARITY_NORMAL);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">            printk(<span class="stringliteral">&quot;Error %d: failed to set pulse width\n&quot;</span>, ret);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">                       </div>
<div class="line">        printk(<span class="stringliteral">&quot;Task C - PWM: %u % \n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(((pwmPeriod_us*<a class="code" href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a>)/1023)/10));  </div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg3</td><td>void *argA , void *argB, void *argC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No returns </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amain_8c_html_af2bd9deb85bd5ac0cdf3a0b077411289"><div class="ttname"><a href="main_8c.html#af2bd9deb85bd5ac0cdf3a0b077411289">thread_B_tid</a></div><div class="ttdeci">k_tid_t thread_B_tid</div><div class="ttdef"><b>Definition:</b> main.c:69</div></div>
<div class="ttc" id="amain_8c_html_a4c0e6f34369bef1deb3a9efae6ac14fb"><div class="ttname"><a href="main_8c.html#a4c0e6f34369bef1deb3a9efae6ac14fb">GPIO0_NID</a></div><div class="ttdeci">#define GPIO0_NID</div><div class="ttdef"><b>Definition:</b> main.c:52</div></div>
<div class="ttc" id="amain_8c_html_addc907d18e7e98a64a832ac1c7be5ad1"><div class="ttname"><a href="main_8c.html#addc907d18e7e98a64a832ac1c7be5ad1">sem_bc</a></div><div class="ttdeci">struct k_sem sem_bc</div><div class="ttdef"><b>Definition:</b> main.c:78</div></div>
<div class="ttc" id="amain_8c_html_ab48b150a8660d0152dfde25b42c1755f"><div class="ttname"><a href="main_8c.html#ab48b150a8660d0152dfde25b42c1755f">PWM0_NID</a></div><div class="ttdeci">#define PWM0_NID</div><div class="ttdef"><b>Definition:</b> main.c:53</div></div>
<div class="ttc" id="amain_8c_html_aaac68d6bd12397c115c8f5fb8b8dae16"><div class="ttname"><a href="main_8c.html#aaac68d6bd12397c115c8f5fb8b8dae16">thread_A_tid</a></div><div class="ttdeci">k_tid_t thread_A_tid</div><div class="ttdef"><b>Definition:</b> main.c:68</div></div>
<div class="ttc" id="amain_8c_html_ad66f6c0ce6fd44d24653df422e7a8c92"><div class="ttname"><a href="main_8c.html#ad66f6c0ce6fd44d24653df422e7a8c92">BOARDLED1</a></div><div class="ttdeci">#define BOARDLED1</div><div class="ttdef"><b>Definition:</b> main.c:54</div></div>
<div class="ttc" id="amain_8c_html_a2ed7791f41bc6281906a0878492b0894"><div class="ttname"><a href="main_8c.html#a2ed7791f41bc6281906a0878492b0894">thread_A_period</a></div><div class="ttdeci">#define thread_A_period</div><div class="ttdef"><b>Definition:</b> main.c:36</div></div>
<div class="ttc" id="amain_8c_html_a82e13125c2f279157fcf738219ff21ba"><div class="ttname"><a href="main_8c.html#a82e13125c2f279157fcf738219ff21ba">sem_ab</a></div><div class="ttdeci">struct k_sem sem_ab</div><div class="ttdef"><b>Definition:</b> main.c:77</div></div>
<div class="ttc" id="amain_8c_html_a6eec62f04743b40b6d744ecd2f31cdd2"><div class="ttname"><a href="main_8c.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a></div><div class="ttdeci">void thread_C_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">Sets the PWM DC value to the average of the samples got from ADC module in thread A*.</div><div class="ttdef"><b>Definition:</b> main.c:253</div></div>
<div class="ttc" id="amain_8c_html_a445f79326d40128ece59a749adff6894"><div class="ttname"><a href="main_8c.html#a445f79326d40128ece59a749adff6894">adc_dev</a></div><div class="ttdeci">const struct device * adc_dev</div><div class="ttdef"><b>Definition:</b> main.c:96</div></div>
<div class="ttc" id="amain_8c_html_a99cef2c8673e9c73162dd97f0247ca8e"><div class="ttname"><a href="main_8c.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a></div><div class="ttdeci">void thread_B_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">calculates the average of 10 values read from the adc and if the value is outside 10% it is rejected.</div><div class="ttdef"><b>Definition:</b> main.c:202</div></div>
<div class="ttc" id="amain_8c_html_aa9928aa4491a20c74a19c5904ba9530a"><div class="ttname"><a href="main_8c.html#aa9928aa4491a20c74a19c5904ba9530a">thread_B_prio</a></div><div class="ttdeci">#define thread_B_prio</div><div class="ttdef"><b>Definition:</b> main.c:32</div></div>
<div class="ttc" id="amain_8c_html_ad832c1a3de4a77b89216efc38eddcb72"><div class="ttname"><a href="main_8c.html#ad832c1a3de4a77b89216efc38eddcb72">thread_B_data</a></div><div class="ttdeci">struct k_thread thread_B_data</div><div class="ttdef"><b>Definition:</b> main.c:64</div></div>
<div class="ttc" id="amain_8c_html_a9723f8aa3cfd56015ee57bc31879f8ec"><div class="ttname"><a href="main_8c.html#a9723f8aa3cfd56015ee57bc31879f8ec">thread_C_data</a></div><div class="ttdeci">struct k_thread thread_C_data</div><div class="ttdef"><b>Definition:</b> main.c:65</div></div>
<div class="ttc" id="amain_8c_html_a6f1906b9c40734b4c243278466d4ec0b"><div class="ttname"><a href="main_8c.html#a6f1906b9c40734b4c243278466d4ec0b">len_dados</a></div><div class="ttdeci">#define len_dados</div><div class="ttdef"><b>Definition:</b> main.c:25</div></div>
<div class="ttc" id="amain_8c_html_a6d4412666e45fbd3d7bb2e537e3e4921"><div class="ttname"><a href="main_8c.html#a6d4412666e45fbd3d7bb2e537e3e4921">thread_A_data</a></div><div class="ttdeci">struct k_thread thread_A_data</div><div class="ttdef"><b>Definition:</b> main.c:63</div></div>
<div class="ttc" id="amain_8c_html_a667158ed9af1b72bf062e54bda71dd4f"><div class="ttname"><a href="main_8c.html#a667158ed9af1b72bf062e54bda71dd4f">ADC_NID</a></div><div class="ttdeci">#define ADC_NID</div><div class="ttdef"><b>Definition:</b> main.c:40</div></div>
<div class="ttc" id="amain_8c_html_a97102b52a1cf13a343a1a414bc865cde"><div class="ttname"><a href="main_8c.html#a97102b52a1cf13a343a1a414bc865cde">bc</a></div><div class="ttdeci">int bc</div><div class="ttdef"><b>Definition:</b> main.c:74</div></div>
<div class="ttc" id="amain_8c_html_a2c9b173c6ea51db9d371f2d06fd8582f"><div class="ttname"><a href="main_8c.html#a2c9b173c6ea51db9d371f2d06fd8582f">ab</a></div><div class="ttdeci">int ab</div><div class="ttdef"><b>Definition:</b> main.c:73</div></div>
<div class="ttc" id="amain_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdoc">Main funtion: Initialize semaphores.</div><div class="ttdef"><b>Definition:</b> main.c:124</div></div>
<div class="ttc" id="amain_8c_html_a61675a61bbec86901b2fe28f008e881c"><div class="ttname"><a href="main_8c.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a></div><div class="ttdeci">void thread_A_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">Read the adc value and save it.</div><div class="ttdef"><b>Definition:</b> main.c:148</div></div>
<div class="ttc" id="amain_8c_html_a5936222e9802dbe8ceb1e99bd667466a"><div class="ttname"><a href="main_8c.html#a5936222e9802dbe8ceb1e99bd667466a">thread_A_prio</a></div><div class="ttdeci">#define thread_A_prio</div><div class="ttdef"><b>Definition:</b> main.c:31</div></div>
<div class="ttc" id="amain_8c_html_a1bd72aae8d0dd6e887547a1d5e0a8902"><div class="ttname"><a href="main_8c.html#a1bd72aae8d0dd6e887547a1d5e0a8902">thread_C_prio</a></div><div class="ttdeci">#define thread_C_prio</div><div class="ttdef"><b>Definition:</b> main.c:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
