<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assigment 4 - Implementing cooperative tasks in Zephyr: semaphore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assigment 4 - Implementing cooperative tasks in Zephyr
   &#160;<span id="projectnumber">V1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">semaphore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="semaphore_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="semaphore_8h.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="semaphore_8h.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="semaphore_8h.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a>(<span class="keywordtype">void</span> *argA , <span class="keywordtype">void</span> *argB, <span class="keywordtype">void</span> *argC);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> adc_sample(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asemaphore_8h_html_a6eec62f04743b40b6d744ecd2f31cdd2"><div class="ttname"><a href="semaphore_8h.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a></div><div class="ttdeci">void thread_C_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">Sets the PWM DC value to the average of the samples got from ADC module in thread A*.</div><div class="ttdef"><b>Definition:</b> main.c:253</div></div>
<div class="ttc" id="asemaphore_8h_html_a99cef2c8673e9c73162dd97f0247ca8e"><div class="ttname"><a href="semaphore_8h.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a></div><div class="ttdeci">void thread_B_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">calculates the average of 10 values read from the adc and if the value is outside 10% it is rejected.</div><div class="ttdef"><b>Definition:</b> main.c:202</div></div>
<div class="ttc" id="asemaphore_8h_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="semaphore_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdoc">Main funtion: Initialize semaphores.</div><div class="ttdef"><b>Definition:</b> main.c:124</div></div>
<div class="ttc" id="asemaphore_8h_html_a61675a61bbec86901b2fe28f008e881c"><div class="ttname"><a href="semaphore_8h.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a></div><div class="ttdeci">void thread_A_code(void *argA, void *argB, void *argC)</div><div class="ttdoc">Read the adc value and save it.</div><div class="ttdef"><b>Definition:</b> main.c:148</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
