ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1094432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0085f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000086f8 0087b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008700 0087c0 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00008770 008830 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008818 0088d8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008998 008a58 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000089d0 008a90 0014ac 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a198 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009f40 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00a12c 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000208 00a148 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000258 00a198 000a08 00  WA  0   0  8
  [14] noinit            NOBITS          20000c60 00a198 0011c0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a198 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a218 001640 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b858 08763e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 092e96 00ebf2 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a1a88 024d02 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c678c 003590 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c9d1c 00d791 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0d74ad 0205e8 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f7a98 006d58 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fe7f0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0fe824 007400 10     26 1101  4
  [26] .strtab           STRTAB          00000000 105c24 0055dc 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 10b200 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0087b8 0x000086f8 0x000086f8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09e7c 0x09e7c RWE 0x10
  LOAD           0x009f40 0x20000000 0x00009e7c 0x00258 0x00258 RW  0x8
  LOAD           0x00a198 0x20000258 0x20000258 0x00000 0x01bc8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
