\begin{theindex}

  \item {main}
    \subitem {test.c}, \hyperpage{9}
    \subitem {test2.c}, \hyperpage{10}
    \subitem {test3.c}, \hyperpage{11}
    \subitem {test4.c}, \hyperpage{12}
  \item {MY\_FIFO.c}, \hyperpage{5}
  \item {MY\_FIFO.h}, \hyperpage{5}
    \subitem {MyFIFOInit}, \hyperpage{6}
    \subitem {MyFIFOInsert}, \hyperpage{6}
    \subitem {MyFIFOPeep}, \hyperpage{7}
    \subitem {MyFIFORemove}, \hyperpage{8}
    \subitem {MyFIFOSize}, \hyperpage{8}
  \item {MyFIFOInit}
    \subitem {MY\_FIFO.h}, \hyperpage{6}
  \item {MyFIFOInsert}
    \subitem {MY\_FIFO.h}, \hyperpage{6}
  \item {MyFIFOPeep}
    \subitem {MY\_FIFO.h}, \hyperpage{7}
  \item {MyFIFORemove}
    \subitem {MY\_FIFO.h}, \hyperpage{8}
  \item {MyFIFOSize}
    \subitem {MY\_FIFO.h}, \hyperpage{8}

  \indexspace

  \item {test.c}, \hyperpage{9}
    \subitem {main}, \hyperpage{9}
  \item {test2.c}, \hyperpage{10}
    \subitem {main}, \hyperpage{10}
  \item {test3.c}, \hyperpage{11}
    \subitem {main}, \hyperpage{11}
  \item {test4.c}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}

\end{theindex}
