\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000003}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000004}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{MY__FIFO_8c}{{3.1}{5}{M\+Y\+\_\+\+F\+I\+F\+O.\+c File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{MY__FIFO_8h}{{3.2}{5}{M\+Y\+\_\+\+F\+I\+F\+O.\+h File Reference}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{78.43167pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{MY__FIFO_8h_a25b51a6cb1d28dec13610b21fb737374}{{3.2.2}{6}{Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}MyFIFOInit()}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{MY__FIFO_8h_aa3f433abcfc07db50a1aa515582887dd}{{3.2.2.1}{6}{\texorpdfstring {MyFIFOInit()}{MyFIFOInit()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MyFIFOInsert()}{6}{subsubsection.3.2.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{133.59152pt}}
\gdef \LT@iii {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{79.4218pt}}
\gdef \LT@iv {\LT@entry 
    {3}{54.72128pt}\LT@entry 
    {3}{71.82588pt}}
\newlabel{MY__FIFO_8h_a81c9e4185df8897dd691b1c201a3a955}{{3.2.2.2}{8}{\texorpdfstring {MyFIFOInsert()}{MyFIFOInsert()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}MyFIFOPeep()}{8}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{MY__FIFO_8h_a6924a70e7f8335133db957b5dbcfe0ce}{{3.2.2.3}{8}{\texorpdfstring {MyFIFOPeep()}{MyFIFOPeep()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}MyFIFORemove()}{8}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{MY__FIFO_8h_a306ac4924fca6f5dc13bd09c5fda298b}{{3.2.2.4}{8}{\texorpdfstring {MyFIFORemove()}{MyFIFORemove()}}{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{219.04436pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}MyFIFOSize()}{9}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.3.3}\protected@file@percent }
\newlabel{test_8c}{{3.3}{9}{test.\+c File Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{test_8c_a840291bc02cba5474a4cb46a9b9566fe}{{3.3.2}{10}{Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}main()}{10}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}test2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{10}{section.3.4}\protected@file@percent }
\newlabel{test2_8c}{{3.4}{10}{test2.\+c File Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{test2_8c_a840291bc02cba5474a4cb46a9b9566fe}{{3.4.2}{11}{Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}main()}{11}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}test3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{11}{section.3.5}\protected@file@percent }
\newlabel{test3_8c}{{3.5}{11}{test3.\+c File Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{test3_8c_a840291bc02cba5474a4cb46a9b9566fe}{{3.5.2}{12}{Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}main()}{12}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.5}\protected@file@percent }
