ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          905468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007340 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007440 007500 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007448 007508 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000074a8 007568 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007520 0075e0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000076a0 007760 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000076c0 007780 001598 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008ebc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008d18 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 008e58 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000154 008e6c 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a8 008ec8 000e74 00  WA  0   0  8
  [14] noinit            NOBITS          20001020 008ec8 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 008ebc 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008f38 0014f8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a430 06c4b1 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0768e1 00cd7e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08365f 01f6b4 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a2d14 003218 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a5f2c 00b2d8 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b1204 019fea 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cb1f0 005a50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d0c40 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d0c74 006f60 10     26 1029  4
  [26] .strtab           STRTAB          00000000 0d7bd4 00540a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0dcfde 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007500 0x00007440 0x00007440 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08c58 0x08c58 RWE 0x10
  LOAD           0x008d18 0x20000000 0x00008c58 0x001a4 0x001a4 RW  0x4
  LOAD           0x008ec8 0x200001a8 0x200001a8 0x00000 0x01c18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
